<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CrawlSpace</title>
      <link href="https://fonts.googleapis.com/css?family=Orbitron|Rajdhani&display=swap" rel="stylesheet">
    <style type="text/css">
      *{
        box-sizing: border-box;
      }

      #wrapper{
        width: 100%;
        overflow: hidden;
        font-family: "Rajdhani",verdana;
        font-size: 0.9vw;
      }

      .center{
        position:absolute; /*it can be fixed too*/
       left:0; right:0;
       top:0; bottom:0;
       margin:auto;

       /*this to solve "the content will not be cut when the window is smaller than the content": */
       max-width:100%;
       max-height:100%;
       overflow:auto;
      }

      .stats{
        width:40%;
        float:left;
        padding-left: 40px;
        text-align: left;
      }

      .achievements{
        width:60%;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
      }

      .leftAlign{
        text-align: left;
      }

      .rightAlign{
        text-align: right;
      }

      .row{
        float: left;
        width: 100%;
      }

      .restartButton
      {
        width: 30%;
        height: 50px;
        border-radius: 25px;
        font-size: 1.2vw;
        color: #4edaf9;
        font-family: 'Orbitron', sans-serif;
        border: 2px solid black;
        cursor: pointer;
        outline: none;
        background: repeating-linear-gradient(
          180deg,
          #041114,
          #041114 10px,
          #09252B 10px,
          #09252B 20px
          );

      }
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 20%;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        font-size: 1.1vw;
        top: 150%;
        margin-top: 60px;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      #main-container{
        background-color: #111010;
        display: block;
        width: 40%;
        text-align: center;
        height: 500px;
        border: 1px solid red;
        box-shadow: 0 0 10px 2px red;
        border-radius: 15%;
        color: white;
        font-size: 120%;
      }

      #title{
        padding-bottom: 0px;
      }

    .restartButton:hover{
        box-shadow: 0 0 10px 2px #4edaf9;
      }

    </style>
    <link rel="stylesheet" href="styles/spaceBackground.css">
    <script type="text/javascript" src="javascript/game.js"></script>
    <script type="text/javascript" src="javascript/timer.js"></script>
    <script type="text/javascript" src="javascript/gameEnd.js"></script>
  </head>
  <body onload="gameFinishedStats();">

    <div id="space">
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
    </div>
    <div id="wrapper">
      <div id="main-container" class="center">
        <p></p>

        <h1 id="title" style="font-family: 'Orbitron', sans-serif;color: red;">Game Over</h1>
        <h2>Your Stats</h2>
        <div id="statistics" class="stats">
        <p>
          Time Remaining: <span id="timeSpent" ></span> <br>
          Enemies Killed: <span id="enemiesKilled"></span> <br>
          Rooms Entered: <span id="roomsEntered"></span> <br>
          Items Collected: <span id="itemsCollected"></span><br>
        </p>
        </div>

        <div class="achievements">
          <p id="title">Achievements:</p>
            <div id="speedDemon" class="tooltip">Speed Demon
              <span class="tooltiptext">Beat the game in under 3 minutes</span>
            </div>
            <div id="warrior" class="tooltip" onhover="achievementInfo('warrior');">Warrior
              <span class="tooltiptext">Defeat more than 3 Enemies</span>
            </div>
            <div id="explorer" class="tooltip" onhover="achievementInfo('explorer');">Explorer
              <span class="tooltiptext">Explore 20 Rooms around the Map</span>
            </div>
            <div id="collector" class="tooltip" onhover="achievementInfo('collector');">Collector
              <span class="tooltiptext">Collect more than 6 items</span>
            </div>
            <div id="digitalLove" class="tooltip" onhover="achievementInfo('digitalLove');">Digital Love
              <span class="tooltiptext">Release your robot friend</span>
            </div>
            <p></p>
        </div>
        <div class="row">
        <button name="playAgainBtn" class="restartButton" onclick="restartGame();">Play Again</button>
      </div>
      </div>
    </div>

  </body>
</html>
