<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <style type="text/css">
      *{
        box-sizing: border-box;
      }

      body{
        background-color: black;
        color: white;
      }

      #wrapper{
        width: 95%;
        margin: auto;
        overflow: auto;
      }

      #rows{
        overflow: auto;
        width: 100%;
      }

      #col1{
        width: 30%;
        float: left;
        margin: 10px;
        margin-right: 3%;
        margin-left: 0px;
      }

      #textbox{
        clear: both;
          height: 620px;
            //background-color: white;
          border: 1px solid white;
      }

      #col2{
        width: 45%;
        float: left;
        margin: 10px;
        margin-right: 2%;
      }

      #map{
        clear: both;
        height: 300px;
        margin-bottom: 30px;
        //background-color: white;
          border: 1px solid white;
      }

      #other1{
        clear: both;
        height: 300px;
        //background-color: white;
        border: 1px solid white;
      }

      #col3{
        width: 17%;
        float:right;
        margin: 10px;
        margin-right: 0px;
      }

      #inventory{
        clear: both;
        height:620px;
        border: 1px solid white;

        text-align: center;
      }

      #textbox input{
        width: 100%;
        height: 10%;
        //background-color: #111010;
        color: white;
        font-size: 24px;
        background-color: grey;//placeholder
      }

      #text-display{
          background-color: #111010;
          width: 100%;
          height: 90%;
          overflow: auto;
          text-align: center;
          font-size: 24px;

      }

      #settings-wrapper{
        width: 100%;
        height: 50px;
        border: 1px solid white;
      }

      #settings-wrapper button{
        margin: 5px;
        height: 40px;
        width: 60px;
      }
    </style>
    <script type="text/javascript" src="javascript/game.js"></script>
  </head>
  <body onload="outputCurrentAndNextRoom();">
    <div id="wrapper">
      <div id="settings-wrapper">
          <button type="button" style="float:right;">Exit Game</button>
          <button type="button" style="float:right;">Pause Game</button>
      </div>
      <div id="game-wrapper">
        <div id="rows">
          <div id="col1">
            <div id="map">

            </div>
            <div id="other1">

            </div>
          </div>
          <div id="col2">
            <div id="textbox">
              <div id="text-display">

              </div>
              <input type="text" name="cmd" placeholder="Enter your action">
            </div>
          </div>
          <div id="col3">
            <div id="inventory">
              <h1>Inventory</h1>
              <hr style="width: 90%;">

            </div>
          </div>
        </div>
      </div>
      </div>

  </body>
</html>
