<html>
    <head>
        <title>Crawlspace</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            body
            {
                background-color: #000000;
            }
            #space, .stars
            {
                overflow: hidden;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .stars
            {
                background-image:
                    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
                    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
                    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
                    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
                    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
                    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
                background-repeat: repeat;
                background-size: 200px 200px;
                animation: zoom 5s infinite;
                opacity: 0;
            }

            .stars:nth-child(1)
            {
                background-position: 50% 50%;
                animation-delay: 0s;
            }
            .stars:nth-child(2)
            {
                background-position: 20% 60%;
                animation-delay: 1s;
            }
            .stars:nth-child(3)
            {
                background-position: -20% -30%;
                animation-delay: 2s;
            }
            .stars:nth-child(4)
            {
                background-position: 40% -80%;
                animation-delay: 3s;
            }
            .stars:nth-child(5)
            {
                background-position: -20% 30%;
                animation-delay: 4s;
            }

            @keyframes zoom
            {
                0%
                {
                    opacity: 0;
                    transform: scale(0.5);
                    animation-timing-function: ease-in;
                }
                85%
                {
                    opacity: 1;
                    transform: scale(2.8);
                    animation-timing-function: linear;
                }
                100%
                {
                    opacity: 0;
                    transform: scale(3.5);
                }
            }

            #wrapper
            {
                width: 80%;
                padding: 25px;
                justify-content: center;
                display: flex;
                align-items: center;
                margin: auto;
                background-color: red;
            }

            #characterNameContainer
            {
                float: left;
                font-size: 0.8em;
                overflow: hidden;
                background-color: #0f180e;
                width: 45em;
                height: 35em;
                text-align: left;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                box-shadow: 0 0 10px 2px red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 20px;
                margin: auto;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="characterNameContainer"></div>
        </div>
        <div id="space">
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
        </div>
    </body>
</html>
