!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="https://fonts.googleapis.com/css?family=Orbitron|Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="javascript/game.js"></script>
    <script type="text/javascript" src = "javascript/start.js"></script>
    <meta charset="utf-8">
    <script src ="http://code.jquery.com/jquery-latest.js"></script>
    <style media="screen">
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 2px grey;
      border: solid 3px transparent;
      border-radius: 10px;
      max-height: 80%;
    }
    ::-webkit-scrollbar-thumb {
      background: darkgreen;
      border-radius: 10px;
    }

    .smallerScroll::-webkit-scrollbar-track-piece:end {
        background: transparent;
        margin-bottom: 20px;
    }

    .smallerScroll::-webkit-scrollbar-track-piece:start {
        background: transparent;
        margin-top: 20px;
    }
    </style>
    <title>CrawlSpace</title>
  </head>
  <body>
    <div id="titleContainer" class="centre">
        <img src="images/Crawl Animated x 3.gif" alt="Crawl Gif">
        <img id = "spaceImg" src="images/spaceblue.png" alt="Space Image" style="overflow:hidden">
    </div>
    <div id="wrapper" class="centre">
      <div id="characterCreator">
        <strong>Character Creator:</strong>
        <br>
          <label for="name" style= "font-size: 0.75em; color:white" >Character Name:</label>
          <input type="text" id="name" name="name" class="input" maxlength="15" onkeydown="checkLength();" onkeyup="changeNameLabel();">

          <div class="characterClass">
            <label for="Class" style= "font-size: 0.75em; color:white" >Class:</label>
            <input type="radio" name="charClass" value="Hacker" id="Hacker" onchange="changeTextDescription();">
            <label for="Class" class="input" id="hackLabel">Hacker</label>
            <input type="radio"  name="charClass" value="Engineer" id="Engineer" onchange="changeTextDescription();">
            <label for="Class" class="input" id="engiLabel">Engineer</label>
            <input type="radio" name="charClass" value="SpaceCowboy" id="SpaceCowboy" onchange="changeTextDescription();">
            <label for="Class" class="input" id="spaceLabel">Space Cowboy</label>
            <div id ="row" class="centre">
              <div id="description" style="">
                <label style="font-size: 0.75em; font-weight:bolder; color: #27910E;">Description: </br> (Click on a class to see)</label>
                <p id="CharacterDesc" style="font-size: 0.75em;  color: #27910E;"></p>
              </div>
            </div>
          </div>
      </div>
      <div id="overview">
        <div id="title">
          Overview:
        </div>
        <div id="overviewCard">
          <div id="playerProfile">
               <div id=playerCharStat>
                 <img style=" float:left;max-width:100%;max-height:100%;" id="playerImg" src="images/playerIcon.png" alt="player image"></img>
               </div>
               <div id=playerInfoStat>
                 <p style=""id="playerNameStat">Name:</p>
                 <p style=""id="playerClassStat">Occupation:</p>
                 <p style=""id="playerBonusesStat">Bonuses:</p>
               </div>
         </div>
        </div>
          <button id = "button" class="centre" onclick="startGame();">Play</button>
      </div>
    </div>
  </body>
</html>
